{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BotConfiguration": {
    "BotToken": "${BotToken}",
    "SendDateTime": "Friday, 07:55",
    "IntervalDays": "7"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./data/botdatabase.db"
  }
}