{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BotConfiguration": {
    "BotToken": "${BotToken}",
    "SendDateTime": "Friday, 08:55",
    "IntervalDays": "7"
  }
}